{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/commit-gate.mjs"],
            "timeout": 900,
            "statusMessage": "Portão de commit: tsc, lint e provas do que mudou"
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "if": "PowerShell(git commit*)",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/commit-gate.mjs"],
            "timeout": 900,
            "statusMessage": "Portão de commit: tsc, lint e provas do que mudou"
          }
        ]
      }
    ]
  }
}
